spring.datasource.url = postgres://jkjwwjpbhmjiua:66e5cad80911d632763029ddc2d21fdfb07f51ace454f0ca242ff313c6b0eb73@ec2-52-201-184-16.compute-1.amazonaws.com:5432/dfa5hise3vuo0g
spring.datasource.username = jkjwwjpbhmjiua
spring.datasource.password = 66e5cad80911d632763029ddc2d21fdfb07f51ace454f0ca242ff313c6b0eb73

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect